<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F3F4F6"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="187dp"
        android:layout_height="153dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        android:textColor="#48795B"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/txtEmailRecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnRecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar código"
        android:backgroundTint="#48795B"
        android:textColor="@android:color/white" />

</LinearLayout>
