<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F3F4F6"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/login_card_bg"
        android:elevation="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de Usuario"
            android:textSize="22sp"
            android:textColor="#48795B"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="187dp"
            android:layout_height="153dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombres"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edittext_bg" />

        <EditText
            android:id="@+id/txtApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edittext_bg" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edittext_bg" />

        <EditText
            android:id="@+id/txtClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edittext_bg" />

        <EditText
            android:id="@+id/txtConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_bg" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar usuario"
            android:backgroundTint="#48795B"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
