<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F3F4F6">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="187dp"
        android:layout_height="153dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/logo" />
    <TextView
        android:id="@+id/txtFechaHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#48795B"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión de Usuarios"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#48795B"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSensores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos de Sensores"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#48795B"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDesarrollador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos del Desarrollador"
        android:backgroundTint="#48795B"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>
